{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DELL\\SQLEXPRESS;Initial Catalog=INITIUM_TEST;User ID=sa;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
